<!DOCTYPE html> 
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery - Environment Info Portal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/icons.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsee.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='owl-carousel/owl.carousel.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='owl-carousel/owl.theme.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/template-style.css') }}">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">  
</head>

<body class="size-1520 primary-color-green background-white">
    <!-- HEADER -->
    <header class="grid">
        <nav class="s-12 grid background-none background-primary-hightlight">
            <a href="{{ url_for('index') }}" class="m-12 l-3 padding-2x logo">
                <div class="logo-container">
                    <span class="logo-text">Environment Info Portal</span>
                </div>
            </a>
            <div class="top-nav s-12 l-9"> 
                <ul class="top-ul right chevron">
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('about_us') }}">About This Portal</a></li>
                    <li><a href="{{ url_for('services') }}">Services</a></li>
                    <li><a href="{{ url_for('contact') }}">Information</a></li>
                    <li><a href="{{ url_for('gallery') }}">Gallery</a></li>
                    {% if current_user %}
                <!-- 로그인된 경우 -->
                <li><a href="{{ url_for('survey') }}">Survey</a></li>
                <li><a href="{{ url_for('logout') }}">로그아웃 ({{ current_user.username }})</a></li>
            {% else %}
                <!-- 로그인되지 않은 경우 -->
                <li><a href="{{ url_for('register') }}">회원가입</a></li>
                <li><a href="{{ url_for('login') }}">로그인</a></li>
            {% endif %}
                </ul>
            </div>
        </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
        <header class="grid">
            <div class="s-12 padding-2x">
                <h1 class="text-strong text-green text-center center text-size-60 text-uppercase margin-bottom-20">Gallery</h1>
            </div>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
    
    <!-- FOOTER -->
    <footer class="grid background-green">
        
        <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
            <h2 class="text-strong text-uppercase">Who We Are?</h2>
            <p class="text-white">우리는 경희대학교 세계와 시민 GCP 프로젝트를 진행중입니다. 이 홈페이지는 GCP프로젝트를 위해 만들어졌습니다.</p>
        </div>
        <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
            <h2 class="text-strong text-uppercase"> ETA Eco with Thoughful Actives</h2>
            <p class="text-white">
                어떻게 하면 친환경적인 생활을 쉽게 실천 할 수 있을까요?
                이 웹 포털은 많은 친환경 정책, 캠페인, 기타 방법에 대한 정보를 제공하고 있습니다.
            </p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.8.3.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-ui.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/responsee.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='owl-carousel/owl.carousel.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/template-scripts.js') }}"></script>
</body>
</html>
